{
  "fmt": {
    "include": ["**/*.md"],
    // docs/assets is excluded as well as being outside the md include: passing an
    // explicit path (deno fmt docs/) overrides include but still honours exclude,
    // and deno fmt treats SVG as markup — it has re-expanded the minified logo.
    "exclude": ["CHANGELOG.md", "site/", "node_modules/", ".claude/worktrees/", ".worktrees/", "docs/assets"],
    "proseWrap": "always",
    "lineWidth": 120
  }
}
