{
  "name": "Tender",
  "version": "0.32.0",
  "author": "danielcopper",
  "flags": [],
  "api_version": 1,
  "publish": {
    "tags": [
      "romm",
      "rom-manager",
      "retrodeck",
      "emulation"
    ],
    "description": "Sync your self-hosted RomM library to Steam. Games appear as native shortcuts with cover art, metadata, and launch via RetroDECK. Includes ROM downloads, BIOS management, save file sync, and SteamGridDB artwork.",
    "image": "https://raw.githubusercontent.com/danielcopper/romm-tender/main/assets/store_image.png"
  }
}
